# normalize_template

./: 1.txt  pom.xml  readme.txt
src/: MainApp.java  NormText.java
src/model/: RootLayoutController.java
src/util/: RuleBasedPosTagger.java  RusPosAnnotator.java
src/view/: ReplaseOwerview.fxml
