<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="normalize_template.jnlp">
  <information>
    <title>normalize_template</title>
    <vendor>Unknown</vendor>
    <description>normalize_template</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="normalize_template.jar" size="15735" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="MainApp"  name="normalize_template" />
  <update check="background"/>
</jnlp>
